·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.9          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                              ·               21 gwei/gas                ·       0.52 usd/matic        │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  approve           ·       27179  ·      49319  ·      47139  ·           18  ·       0.00  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  buyItem           ·           -  ·          -  ·      87614  ·            3  ·       0.00  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  cancelListing     ·           -  ·          -  ·      30996  ·            1  ·       0.00  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem          ·           -  ·          -  ·      78027  ·           11  ·       0.00  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  mintNft           ·           -  ·          -  ·     116781  ·           18  ·       0.00  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  updateListing     ·           -  ·          -  ·      36582  ·            1  ·       0.00  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  withdrawProceeds  ·           -  ·          -  ·      28792  ·            1  ·       0.00  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  NftMarketplace                       ·           -  ·          -  ·    3626967  ·       12.1 %  ·       0.04  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·